# Meeter

./: Meeter.sln
Meeter.Tests/: CounterCSharpTest.cs  Meeter.Tests.csproj
Meeter.Website/Server/: Meeter.Website.Server.csproj  Program.cs  Startup.cs  appsettings.json
Meeter.Website/Server/Areas/Identity/: IdentityHostingStartup.cs
Meeter.Website/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Meeter.Website/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Meeter.Website/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Meeter.Website/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Meeter.Website/Server/Data/: ApplicationDbContext.cs
Meeter.Website/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Meeter.Website/Server/Models/: ApplicationUser.cs
Meeter.Website/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Meeter.Website/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Meeter.Website/Server/Properties/: launchSettings.json
(+26 files in other folders)
